<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="bab99f08-ef43-4892-bd4a-8d5970d2c83c" Version="1.1.2" Language="en-US" Publisher="Raul Ramos" />
        <DisplayName>Run Command On Save</DisplayName>
        <Description xml:space="preserve">Run any command before and after saving a file</Description>
        <MoreInfo>https://github.com/galtza/RunCommandOnSave/#readme</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/galtza/RunCommandOnSave/#readme</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <Tags>command run format save</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)">
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="RunCommandOnSave.pkgdef" />
    </Assets>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
