<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ddda52d3-04d2-4ddc-bc4f-37b1d542719a" Version="1.1.0" Language="en-US" Publisher="Raul Ramos" />
        <DisplayName>Run Command On Save</DisplayName>
        <Description xml:space="preserve">Run any command before and after saving a file</Description>
        <MoreInfo>https://github.com/galtza/RunCommandOnSave/#readme</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/galtza/RunCommandOnSave/#readme</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <Tags>command run format save</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="RunCommandOnSave.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
