<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="4dc98cb4-3bc2-4144-a18b-ef520fb8ffa3" Version="1.0" Language="en-US" Publisher="Raul Ramos" />
        <DisplayName>RunCommandOnSave</DisplayName>
        <Description xml:space="preserve">Run commands on save events: pre and post</Description>
        <MoreInfo>http://github.com/galtza/RunCommandOnSave/README.md</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>http://github.com/galtza/RunCommandOnSave/README.md</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <Tags>command run format save</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,)">
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
